# restcountrycodecheck

./: pom.xml
src/main/java/com/exam/: CityCapitalGet.java
src/test/java/: CityCapitalGetTest.java
